AppCazare/MainWindow.xaml

<Window x:Class="AppCazare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCazare"
        mc:Ignorable="d"
        Title="Autentificare" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Image Source="images/user logo.png"  HorizontalAlignment="Left" Height="24" Width="26" Margin="39,67,0,0" VerticalAlignment="Top" />
        <Image Source="images/key logo.png" HorizontalAlignment="Left" Height="24" Width="26" VerticalAlignment="Top"  Margin="39,7.234,0,0" Grid.Row="1"/>
        <TextBox Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="70,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <PasswordBox Name="pbPass" HorizontalAlignment="Left" Height="23" Margin="70,7.234,0,0"  VerticalAlignment="Top" Width="260" Grid.Row="1"/>
        <!--<TextBox Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="70,7.234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Grid.Row="1"/>-->
        <Label Content="Nume de utilizator" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Parola" HorizontalAlignment="Left" Margin="70,102,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2"/>
        <Button x:Name="btnAtn" Click="btnAtn_Click"  BorderThickness="0" Content="Autentificare" Background="#2b99ee" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="70,66.234,0,0" Height="30" Grid.Row="1" />
        <Button x:Name="btnCrUnCont" Click="btnCrUnCont_Click" Background="White" BorderThickness="0"  Content="Crearea unui cont ?" Foreground="#719fb7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,102.234,0,0" Width="118" Grid.Row="1" />

    </Grid>
</Window>

