AppCazare/Menu.xaml

<Window x:Class="AppCazare.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCazare"
        mc:Ignorable="d"
        Title="Meniu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Background="#2b99ee"  HorizontalAlignment="Left" Width="219" Margin="-5,0,0,-5" />
        <Button x:Name="btnInregClient"  Click="btnInregClient_Click_1"  Grid.Column="0"   Content="Înregistrarea clientului" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,10,0,0" Height="34" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnScEvidenta" Click="btnScEvidenta_Click" Content="Scoate de la evidenţă"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,49,0,0" Height="34" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnPrelSej" Click="btnPrelSej_Click" Content="Prelungeşte sejurul"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,88,0,0" Height="34" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnExpirat" Content="Creează fişierul Expirat.xml"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,127,0,0" Height="34" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White" Click="BtnExpirat_Click"/>
        <Button x:Name="btnUnitatiDisp" Click="btnUnitatiDisp_Click" Content="Unităţilor de cazare disponibile"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,166,0,0" Height="34" BorderThickness="1" Background="#2b99ee" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnLocLiber" Click="btnLocLiber_Click"  Content="Locuri libere" HorizontalAlignment="Left"  Grid.Column="0"  VerticalAlignment="Top" Width="209" Margin="0,205,0,0" Height="34" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnPretMed" Click="btnPretMed_Click" Content="Preţul mediu " HorizontalAlignment="Left"  Grid.Column="0"  VerticalAlignment="Top" Width="209" Margin="0,244,0,0" Height="30" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnSILocCazare" Click="btnSILocCazare_Click" Content="Scump/Ieftin loc de cazare " HorizontalAlignment="Left" Grid.Column="0"  Width="209" Margin="0,283,0,102" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White"/>
        <Image Source="images/hotel.jpg" Margin="0,0,0,-5" Height="414" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="573" Stretch="UniformToFill" Grid.Column="1"/>
        <Button x:Name="btnDelog" Click="btnDelog_Click" BorderThickness="0" Content="Delogare" Background="#2b99ee" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,379,0,0" Height="30" />

    </Grid>
</Window>
