AppCazare/prelungesteSejurul.xaml

<Window x:Class="AppCazare.prelungesteSejurul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCazare"
        mc:Ignorable="d"
        Title="Prelungeste sejurul" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144.4"  />
            <ColumnDefinition Width="72.4"/>
            <ColumnDefinition Width="173.2" />
            <ColumnDefinition Width="402"/>
        </Grid.ColumnDefinitions>

        <GroupBox Background="#2b99ee" Grid.Column="0"  HorizontalAlignment="Left" Width="219" Margin="-5,0,0,-5" Grid.ColumnSpan="2" />
        <Button x:Name="btnInregClient" Click="btnInregClient_Click_1"   Grid.Column="0"   Content="Înregistrarea clientului" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,10,0,0" Height="34" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnScEvidenta" Click="btnScEvidenta_Click" Content="Scoate de la evidenţă"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,49,0,0" Height="34" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button Content="Prelungeşte sejurul"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,88,0,0" Height="34" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnExpirat" Content="Creează fişierul Expirat.xml"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,127,0,0" Height="34" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2" Click="BtnExpirat_Click"/>
        <Button x:Name="btnUnitatiDisp" Click="btnUnitatiDisp_Click" Content="Unităţilor de cazare disponibile"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,166,0,0" Height="34" BorderThickness="1" Background="#2b99ee" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLocLiber" Click="btnLocLiber_Click"  Content="Locuri libere" HorizontalAlignment="Left"  Grid.Column="0"  VerticalAlignment="Top" Width="209" Margin="0,205,0,0" Height="34" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPretMed" Click="btnPretMed_Click" Content="Preţul mediu " HorizontalAlignment="Left"  Grid.Column="0"  VerticalAlignment="Top" Width="209" Margin="0,244,0,0" Height="30" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSILocCazare" Click="btnSILocCazare_Click" Content="Scump/Ieftin loc de cazare " HorizontalAlignment="Left" Grid.Column="0"  Width="209" Margin="0,283,0,102" BorderThickness="1" Background="#2b99ee" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelog" Click="btnDelog_Click" BorderThickness="0" Content="Delogare" Background="#2b99ee" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,379,0,0" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMenu" Click="btnMenu_Click" BorderThickness="0" Content="Menu" Background="#2b99ee" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,349,0,0" Height="30" Grid.ColumnSpan="2"/>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Grid.Column="2" HorizontalAlignment="Left" Height="228" Margin="10.2,89,0,0" VerticalAlignment="Top" Width="555" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codT}" Header="Cod" Width="35"/>
                <DataGridTextColumn Binding="{Binding numeT}" Header="Nume" Width="70"/>
                <DataGridTextColumn Binding="{Binding prenumeT}" Header="Prenume" Width="70"/>
                <DataGridTextColumn Binding="{Binding SB}" Header="Seria buletinului" Width="100"/>
                <DataGridTextColumn Binding="{Binding NB}" Header="Num. buletinului" Width="100"/>
                <DataGridTextColumn Binding="{Binding ziuaC}" Header="Ziua cazarii" Width="80"/>
                <DataGridTextColumn Binding="{Binding lunaC}" Header="Luna cazarii" Width="80"/>
                <DataGridTextColumn Binding="{Binding anulC}" Header="Anul cazarii" Width="80"/>
                <DataGridTextColumn Binding="{Binding ziuaP}" Header="Ziua pleacarii" Width="80"/>
                <DataGridTextColumn Binding="{Binding lunaP}" Header="Luna pleacarii" Width="80"/>
                <DataGridTextColumn Binding="{Binding anulP}" Header="Anul pleacarii" Width="80"/>
                <DataGridTextColumn Binding="{Binding codC}" Header="Camera" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btPrelungeste" BorderThickness="0" Content="Prelungește" Background="#2b99ee" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="163.2,349,0,0" Height="30" Grid.Column="2" Click="BtPrelungeste_Click" Grid.ColumnSpan="2"/>
        <Label Content="Introdu noua data pleacarii" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="27.2,10,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Ziua -" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27.2,46,0,0" Height="26" Width="46"/>
        <TextBox x:Name="tbZiua" HorizontalAlignment="Left" Height="22" Grid.Column="2" VerticalAlignment="Top" Width="40" Margin="73.2,50,0,0"/>
        <Label Content="Luna -" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129.2,46,0,0" Height="26" Width="46" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbLuna" HorizontalAlignment="Left" Height="22" Grid.Column="3" VerticalAlignment="Top" Width="40" Margin="1.6,50,0,0"/>
        <Label Content="Introdu codul turistului" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="208.6,10,0,0"/>
        <TextBox x:Name="tbAnul" HorizontalAlignment="Left" Height="22" Grid.Column="3" VerticalAlignment="Top" Width="40" Margin="110.6,49,0,0"/>
        <Label Content="Anul -" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59.6,46,0,0" Height="26" Width="46"/>
        <TextBox x:Name="tbCod" HorizontalAlignment="Left" Height="22" Grid.Column="3" VerticalAlignment="Top" Width="40" Margin="257.6,49,0,0"/>


    </Grid>
</Window>
